<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb985e02-8fc6-417f-a279-adc209148b3b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaanV2.Json</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ReferenceResolver\ReferenceResolver - Inherit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ReferenceResolver\ReferenceResolver - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ReferenceResolver\ReferenceResolver - Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ReferenceResolver\ReferenceResolver - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SchemaCompressor\SchemaCompressor - Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SchemaCompressor\SchemaCompressor - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SchemaCompressor\SchemaCompressor - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SchemaCompressor\SchemaCompressor - Compress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SchemaResolver\SchemaResolver - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SchemaResolver\SchemaResolver - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SchemaResolver\SchemaResolver - Simplify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SchemaResolver\SchemaResolver - Resolve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Classes\Compressing Specification\Compressing Specification - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Classes\Compressing Specification\Compressing Specification - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Classes\Compressing Specification\Compressing Specification - Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Classes\Compressing Specification\Compressing Specification - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Classes\File Specification\File Specification - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Classes\File Specification\File Specification - Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Classes\File Specification\File Specification - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specification\Classes\File Specification\File Specification - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\DictionaryExtension\DictionaryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\File\File.cs" />
  </ItemGroup>
</Project>