# JsonSchemaValidationCompressor.Net

./: .gitignore  Dockerfile  JsonSchemaValidationCompressor.Net.sln  JsonSchemaValidationCompressor.code-workspace  LICENSE.txt  Makefile  README.md
.github/workflows/: checks.yaml  release-docker.yaml
JsonSchemaValidationCompressor.API.Net/: JsonSchemaValidationCompressor.API.Net.csproj
JsonSchemaValidationCompressor.Console.Net/: JsonSchemaValidationCompressor.Console.Net.csproj  Program.cs
JsonSchemaValidationCompressor.Net/: JsonSchemaValidationCompressor.Net.csproj  Program.cs  packages.config
JsonSchemaValidationCompressor.Net - Source/: JsonSchemaValidationCompressor.Net - Source.projitems  JsonSchemaValidationCompressor.Net - Source.shproj
JsonSchemaValidationCompressor.Net - Source/Classes/CompressingSpecification/: CompressingSpecification.cs
JsonSchemaValidationCompressor.Net - Source/Classes/ReferenceResolver/: ReferenceResolver - Functions.cs  ReferenceResolver - Inherit.cs  ReferenceResolver - Initialize.cs  ReferenceResolver - Variables.cs
JsonSchemaValidationCompressor.Net - Source/Classes/SchemaCompressor/: SchemaCompressor - Compress.cs  SchemaCompressor - Function.cs  SchemaCompressor - Initialize.cs  SchemaCompressor - Properties.cs
JsonSchemaValidationCompressor.Net - Source/Classes/SchemaResolver/: SchemaResolver - Initialize.cs  SchemaResolver - Properties.cs  SchemaResolver - Replace.cs  SchemaResolver - Resolve.cs  SchemaResolver - Simplify.cs  SchemaResolver - Update.cs
JsonSchemaValidationCompressor.Net - Source/Specification/Classes/Compressing Specification/: Compressing Specification - Function.cs  Compressing Specification - Initialize.cs  Compressing Specification - Properties.cs  Compressing Specification - Variables.cs  Compressing Specification.cs
JsonSchemaValidationCompressor.Net - Source/Specification/Classes/File Specification/: File Specification - Function.cs  File Specification - Initialize.cs  File Specification - Properties.cs  File Specification - Variables.cs
JsonSchemaValidationCompressor.Net - Source/Static Classes/DictionaryExtension/: DictionaryExtension.cs
JsonSchemaValidationCompressor.Net - Source/Static Classes/File/: File.cs
JsonSchemaValidationCompressor.Net/Classes/Json Compressor/: Json Compressor - Compress.cs  Json Compressor - Initialize.cs  Json Compressor - ResolveReference.cs  Json Compressor - Variables.cs
JsonSchemaValidationCompressor.Net/Classes/Json Compressor Context/: Json Compressor Context.cs
JsonSchemaValidationCompressor.Net/Properties/: AssemblyInfo.cs
